Agregar este grid al Item.jsx{
    tengo que ver la manera de poder hacer una card en el grid

    GRID:
    <div className="px-2">
        
  <div className="flex -mx-2">
    <div className="w-1/3 px-2">
      <div className="bg-gray-400 h-12">
      <li key={product.id}> {product.name} </li>
      <img src= {product.img} alt="Senderos" />
      </div>
    </div>
    <div className="w-1/3 px-2">
      <div className="bg-gray-500 h-12">
      <li key={product.id}> {product.name} </li>
      </div>
    </div>
    <div className="w-1/3 px-2">
      <div className="bg-gray-400 h-12">
      <li key={product.id}> {product.name} </li>
      </div>
    </div>
  </div>
</div>
}